.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 10px;
}

.gallery-img {
  max-width: 400px;
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.2s;
  -webkit-transition: transform 0.2s;
  -moz-transition: transform 0.2s;
  -ms-transition: transform 0.2s;
  -o-transition: transform 0.2s;
}

.gallery-img:hover {
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
}

.close {
  position: absolute;
  top: 50px;
  right: 50px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
  cursor: pointer;
  z-index: 10;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.gallery-item {
  display: inline-block;
  max-width: 500px;
  margin: 10px;
  cursor: pointer;
  transition: 0.2s;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
}

.gallery-item:hover {
  transform: scale(104%);
  -webkit-transform: scale(104%);
  -moz-transform: scale(104%);
  -ms-transform: scale(104%);
  -o-transform: scale(104%);

  .gallery-image {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  }
}

.gallery-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  aspect-ratio: 636 / 307;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

.gallery-title {
  margin-top: 10px;
  font-size: 16px;
  color: #333;
}

.modal {
  display: flex;
  align-items: center;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(3px);
  animation: fadeIn 0.3s;
  -webkit-animation: fadeIn 0.3s;
}

.modal-content {
  border: 0;
  background-color: #1c1c1c;
  margin: 5% auto;
  padding: 20px;
  width: 80%;
  max-width: 1300px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  min-height: 500px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

.modal-container {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.carousel {
  flex: 1;
  text-align: center;
  display: flex;
  align-items: center;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: #000000c2;
  width: 40px;
  height: 40px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  transition: 0.2s;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
}

.carousel-image {
  width: 100%;
  max-width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

.carousel-thumbnails {
  display: flex;
  margin: auto;
  gap: 10px;
  height: 100px;
  margin-top: 10px;
  width: 100%;
  overflow-x: auto;
  align-items: center;
  padding: 0 10px;
  justify-content: flex-start;
  /* Predeterminado: alinear al inicio */
  scrollbar-width: thin;
}

.carousel-thumbnails img.active-thumbnail {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transition: 0.2s;
  filter: brightness(1);
  width: 120px;
  height: 70px;
}

.thumbnail {
  transition: 0.2s;
  width: 120px;
  height: 70px;
  filter: brightness(0.4);
  cursor: pointer;
}

.project-info {
  padding: 20px;
  overflow-y: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 350px;
}

.project-info h3 {
  margin-top: 0;
}

.tags {
  text-align: center;
  margin-bottom: 20px;
}

.tag {
  padding: 10px 20px;
  border: 2px solid white;
  border-radius: 30px;
  transition: background-color 0.2s, color 0.2s;
  display: inline-block;
  color: white;
  padding: 5px 10px;
  margin: 5px;
  border-radius: 4px;
  -webkit-transition: background-color 0.2s, color 0.2s;
  -moz-transition: background-color 0.2s, color 0.2s;
  -ms-transition: background-color 0.2s, color 0.2s;
  -o-transition: background-color 0.2s, color 0.2s;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}

.project-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  text-decoration: none;
  margin: 10px 0;
  gap: 20px;
}

.project-links a {
  text-decoration: none;
}

.close {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  top: 0;
  right: 10px;
}

.close:hover,
.close:focus {
  color: rgb(244, 244, 244);
  text-decoration: none;
  cursor: pointer;
}

@media (min-width: 1024px) {
  .carousel-thumbnails.few-images {
    justify-content: center;
    /* Centrar imágenes si hay pocas */
  }
}

@media (max-width: 1000px) {
  .modal-container {
    flex-direction: column;
    overflow-y: hidden;
  }

  .carousel,
  .project-info {
    margin-top: 30px;
  }

  .project-info {
    padding: 0;
    font-size: 10px;
    max-width: 100%;
  }

  .tags {
    font-size: 10px;
  }
}

@media (max-width: 768px) {
  .carousel-thumbnails {
    justify-content: flex-start;
    /* Alinea las imágenes al inicio */
  }
}

@media (max-width: 480px) {
  .gallery {
    padding: 0;
  }

  .gallery-item {
    margin: 0;
  }

  .modal-content {
    width: 100%;
    padding: 10px;
  }
}
